<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h1 id="title">Sign In</h1>
        <form action="." method="POST">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" name="username" id="username" class="input-field" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" id="password" class="input-field" placeholder="Password" required>
            </div>
            <div class="input-group">
                <input type="submit" value="Sign In" class="btn">
            </div>
            <div class="input-group">
                <a href="{% url 'register' %}" class="link">Create an account</a>
            </div>
        </form>
    </div>

</div>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        min-height: 100vh;
        background: #222;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .error_message{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .error_message ul{
        list-style: none;
    }
    .error_message ul li{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .form-box{
        width: 400px;
        height: 400px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 40px 30px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
    }
    .form-box h1{
        margin: 0 0 30px;
        padding: 0;
        color: #333;
        text-align: center;
    }
    .input-group{
        position: relative;
        margin-bottom: 25px;
    }
    .input-group input{
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #333;
        letter-spacing: 1px;
        margin-bottom: 5px;
        border: none;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
    }
    .input-group a{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 14px;
        color: #333;
        text-decoration: none;
        transition: .5s;
        cursor: pointer;
    }
    .input-group a:hover{
        color: #666;    
    }
    .btn{
        display: block;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        font-weight: 500;
        color: #0ff;
        text-align: center;
        background: #333;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .5s;
    }
    .btn:hover{
        background: #666;
    }
</style>
        
</body>
</html>
